apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions{
            incremental = false
        }
        ndk {
            //设置支持的so库架构
            abiFilters "armeabi-v7a"
        }
        sourceSets {
            main {
                jniLibs.srcDir 'libs'
                jni.srcDirs = []    //disable automatic ndk-build
            }
        }

    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            //这是得到密钥文件得配置
            storeFile file('movie.keystore')
            //学校别名
            keyAlias "bw_movie"
            //密码
            storePassword "123456"
            keyPassword "123456"
        }
        debug {
            //这是得到密钥文件得配置
            storeFile file('movie.keystore')
            //学校别名
            keyAlias "bw_movie"
            //密码
            storePassword "123456"
            keyPassword "123456"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //网络请求依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'
    //okhttp拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //glid依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //RecyclerView依赖
    implementation 'com.android.support:design:28.0.0'
    //一键找控件
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //fresco加载框架
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    //注册evenbus依赖
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Retrofit2所需要的包
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    //RxJava依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0-RC3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    implementation 'com.squareup.okio:okio:1.5.0'
    //旋转木马
    implementation 'com.chenlittleping:recyclercoverflow:1.0.6'
    //播放视频
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //微信SDK接入
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // 添加下面的内容
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
}
