<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.BotNavActivity">
    <FrameLayout
        android:id="@+id/nav_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <RadioGroup
        android:id="@+id/nav_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_13"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/nav_radio0"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:layout_gravity="center"
        android:drawableBottom="@drawable/selectnav"/>
        <RadioButton
            android:id="@+id/nav_radio1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/selectnav_cinmema"/>
        <RadioButton
            android:id="@+id/nav_radio2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/selectnav_my"/>
    </RadioGroup>
</RelativeLayout>