<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.LoginActivity"
    android:orientation="vertical"
    android:background="@mipmap/bitmap">
    <!--登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_130"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/log_icon_phone_default_hdpi"/>
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="手机号"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/log_icon_lock_default_hdpi"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_20"
            android:background="@null"
            android:inputType="textPassword"
            android:hint="登录密码"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="@dimen/sp_16" />
        <ImageView
            android:id="@+id/login_eye"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_40"
            android:src="@mipmap/log_icon_eye_default_hdpi"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_40"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/login_checkbox_zi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="自动登录"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"/>
        <CheckBox
            android:id="@+id/login_checkbox_ji"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="记住密码"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"
            />
        <TextView
            android:id="@+id/login_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快速注册"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"

            />
    </LinearLayout>
    <Button
        android:id="@+id/login_log"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_78"
        android:background="@drawable/shape8dp"
        android:text="登录"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="center_vertical"
            android:background="#8d8394"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号快速登录"
            android:textSize="@dimen/sp_10"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_2"
            android:layout_gravity="center_vertical"
            android:background="#8d8394"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/login_wechat"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/log_icon_weixin_default_hdpi"/>
</LinearLayout>