<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.RegistActivity"
    android:orientation="vertical"
    android:background="@mipmap/bitmap">
    <!--登录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_120"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_name_default_hdpi"/>
        <EditText
            android:id="@+id/regist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="昵称"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_sex_default_hdpi"/>
        <EditText
            android:id="@+id/regist_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="性别"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_date_default_hdpi"/>
        <EditText
            android:id="@+id/regist_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="出生日期"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_phone_default_hdpi"/>
        <EditText
            android:id="@+id/regist_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="手机号"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_mail_default_hdpi"/>
        <EditText
            android:id="@+id/regist_emaile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="邮箱"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_40"
            android:src="@mipmap/register_icon_lock_default_hdpi"/>
        <EditText
            android:id="@+id/regist_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_20"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:textSize="@dimen/sp_15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_40"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_43"
        android:layout_marginRight="@dimen/dp_40"
        android:background="#635d86"/>
    <Button
        android:id="@+id/regist_reg"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_78"
        android:background="@drawable/shape8dp"
        android:text="注册"
        android:textSize="@dimen/sp_16"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"/>

</LinearLayout>