<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.cinema.CinemaMovieActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:src="@mipmap/hdpi_4"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/cinema_movie_image"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:src="@mipmap/placeholder"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"/>
    <TextView
        android:id="@+id/cinema_movie_cinemaname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        android:layout_marginLeft="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_22"
        android:textColor="#fff"
        android:text="GGV影城"/>
    <TextView
        android:id="@+id/cinema_movie_cinemaaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginLeft="@dimen/dp_80"
        android:textColor="#fff"
        android:singleLine="true"
        android:text="地址"/>
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/com_icon_navigation_default_hdpi"/>
    <recycler.coverflow.RecyclerCoverFlow
        android:id="@+id/cinema_movie_flow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_223"
        android:layout_marginTop="@dimen/dp_90"></recycler.coverflow.RecyclerCoverFlow>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cinema_movie_rec"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300"
        android:layout_below="@+id/cinema_movie_flow"
        android:layout_marginTop="@dimen/dp_5"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/cinema_back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:src="@mipmap/com_icon_my_default_hdpi"/>
</RelativeLayout>