<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/shappe_detail_10dp"
    >
    <!--影评-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:textSize="@dimen/sp_16"
        android:textColor="#333333"
        android:text="影评"
        />
    <ImageView
        android:id="@+id/pop_detail_cinecism_hide"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:src="@mipmap/com_icon_down_default_hdpi"/>
    <View
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_24"
        android:background="#d11de9"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_detail_cinecism_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_below="@id/pop_detail_cinecism_hide"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/pop_detail_cinecism_pingimage"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/com_icon_publish_default_hdpi"/>

</RelativeLayout>