<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">
    <!--我的-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_220"
            android:layout_weight="1">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/my_background"/>
            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@mipmap/my_icon_remind_default_hdpi"/>
            <ImageView
                android:id="@+id/my_user_tou"
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:src="@mipmap/user_tou_hdpi"
                android:layout_marginTop="@dimen/dp_60"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/my_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#fff"
                android:layout_below="@+id/my_user_tou"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="夏天来了"/>
            <Button
                android:id="@+id/my_user_sign"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_sign_16dp"
                android:textColor="#fff"
                android:layout_below="@+id/my_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                android:textSize="@dimen/sp_14"
                android:layout_marginBottom="@dimen/dp_20"
                android:text="签到"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="#fff">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86"
                android:background="#fff"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                app:cardElevation="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:id="@+id/my_user_message"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_messiage_default_hdpi"
                    android:layout_marginLeft="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_50"
                    android:text="我的信息"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86"
                android:background="#fff"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                app:cardElevation="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:id="@+id/my_user_with"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_attention_default_hdpi"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_42"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_50"
                    android:text="我的关注"/>
                <ImageView
                    android:id="@+id/my_user_bay"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_rccord_default_hdpi"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_gravity="center_horizontal"
                    android:text="购票记录"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_86"
                android:background="#fff"
                android:orientation="vertical"
                app:cardCornerRadius="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                app:cardElevation="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                >
                <ImageView
                    android:id="@+id/my_user_suggestion"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_feedback_default_hdpi"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_42"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_50"
                    android:text="意见反馈"/>
                <ImageView
                    android:id="@+id/my_user_check"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_version_default_hdpi"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_gravity="center_horizontal"
                    android:text="检查更新"/>
                <ImageView
                    android:id="@+id/my_user_quit"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@mipmap/my_icon_logout_default_hdpi"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_43"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/dp_30"
                    android:text="退出登录"/>
            </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京博大电子有限公司"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
