<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--影院-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/shape_search_12dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/custom_image"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"
            android:src="@mipmap/com_icon_search_default_hdpi"/>
        <EditText
            android:id="@+id/custom_search_data"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_24"
            android:layout_gravity="center_vertical"
            android:hint="搜索电影名称"
            android:background="@drawable/shape_search_12dp"
            />
        <TextView
            android:id="@+id/custom_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/sp_13"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:text="搜索"/>
    </LinearLayout>
</LinearLayout>
