<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >
    <!--支付方式-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:gravity="center_vertical"
            android:text="请选择支付方式"/>
        <ImageView
            android:id="@+id/pop_seat_pay_hide"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:src="@mipmap/com_icon_down_default_hdpi"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24">
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:src="@mipmap/pay_icon_weixin_default_hdpi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="微信支付"/>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/pay_icon_zhifubao_default_hdpi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_44"
            android:text="支付宝支付"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/pop_seat_pay_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_alignParentRight="true"/>
            <RadioButton
                android:id="@+id/pop_seat_pay_zhifubao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/pop_seat_pay_zhifu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/shape_jianbian_ju_no"
        android:text="支付53.3元"/>
</LinearLayout>