# weidumovie

weidumove/app/: build.gradle  proguard-rules.pro
weidumove/app/src/main/: AndroidManifest.xml
weidumove/app/src/main/java/com/bw/movie/adapter/: CarrouselAdapter.java  CinemaAdapter.java  CinemaCarrouselAdapter.java  Classify_film_Adapter.java  Classify_film_hot_Adapter.java  DetailAnnounceAdapter.java  DetailCheckCommitAdapter.java  DetailStillAdapter.java  HotMovieAdapter.java  MovieScheduleAdapter.java  ReleaseAdapter.java
weidumove/app/src/main/java/com/bw/movie/api/: Api.java  Apiservice.java
weidumove/app/src/main/java/com/bw/movie/app/: MyApplication.java
weidumove/app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
weidumove/app/src/main/java/com/bw/movie/bean/: CheckBean.java  CinemaMoidById.java  CommentBean.java  CreateOrderBean.java  DetailBean.java  FindUserBean.java  HotMovieBean.java  LoginBean.java  PayOrderBean.java  PublishCommentBean.java  RecommendBean.java  RegisterBean.java  ReleaseBean.java  ScreeningHall.java  UpLoadBean.java  UserBean.java  WeXinBean.java  ZhiFuBaoBean.java
weidumove/app/src/main/java/com/bw/movie/fragment/: CinemaFragment.java  HomeFragment.java  MyFragment.java
weidumove/app/src/main/java/com/bw/movie/fragment/cinema/: NearbyCinema.java  RecommendCinema.java
weidumove/app/src/main/java/com/bw/movie/fragment/classify/: ComingFragment.java  HotFragment.java  ReleaseFragment.java
weidumove/app/src/main/java/com/bw/movie/interfac/: InData.java  InModel.java  InPresenter.java
weidumove/app/src/main/java/com/bw/movie/model/: UserModel.java  WeXinModel.java
weidumove/app/src/main/java/com/bw/movie/model/cinema/: CinemaMovieModel.java  NearbyModel.java  RecommendModel.java
weidumove/app/src/main/java/com/bw/movie/presenter/: UserPresenter.java  WeXinPresenter.java
weidumove/app/src/main/java/com/bw/movie/util/: BDLocationUtils.java  Const.java  InternetNetWork.java  MyLocationListener.java  RetrofitUtil.java
weidumove/app/src/main/java/com/bw/movie/view/: BotNavActivity.java  ClassifyActivity.java  DetailActivity.java  MainActivity.java
weidumove/app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
weidumove/app/src/main/res/drawable/: select_classify_select.xml  selectnav.xml  selectnav_cinmema.xml  selectnav_my.xml  shape8dp.xml  shape_alpha.xml  shape_button_4dp.xml  shape_button_fense_6dp.xml  shape_detail_16dp.xml  shape_fengexian_jianbian.xml  shape_gray_5dp.xml  shape_jianbian_ju_no.xml  shape_search_12dp.xml  shape_sign_16dp.xml  shape_white_20dp.xml  shappe_detail_10dp.xml
weidumove/app/src/main/res/layout/: activity_botnav.xml  activity_cinema_movie.xml  activity_classify.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_movie_schedule.xml  activity_my_bay.xml  activity_my_message.xml  activity_regist.xml  activity_seat_selection.xml  activity_select_cinema.xml  carrousel_adapter_layout.xml  cinema_layout.xml  cinema_pop_detail_layout.xml  cinema_pop_layout.xml  classify_hot_adapter_layout.xml  comming_fime_layout.xml  detail_announce_adapter_layout.xml  detail_pop_announce_layout.xml  detail_pop_cinecism_adapter_layout.xml  detail_pop_cinecism_child_layout.xml  detail_pop_cinecism_layout.xml  detail_pop_layout.xml  detail_pop_still_adapter_layout.xml  detail_pop_still_layout.xml  home_layout.xml  hot_fime_layout.xml  hotmovie_adapter_layout.xml  movieschedule_adapter_layout.xml  my_layout.xml  nearby_cinema_adapter_layout.xml  nearby_cinema_layout.xml  recommend_cinema_adapter_layout.xml  recommend_cinema_layout.xml  release_fime_layout.xml  search_layout.xml  seat_pop_pay_layout.xml
weidumove/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
(+40 files in other folders)
